<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutor Profile - Payments and Billing</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="root_theme.css">
    <link rel="stylesheet" href="manage-finance.css">
</head>
<body>
    <!-- Manage Finance Button Trigger -->
    <button id="manage-finance-btn" class="manage-finance-trigger">
        <svg class="w-5 h-5 mr-2 inline-block" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
        </svg>
        Manage Finances
    </button>

    <!-- Main Finance Management Modal -->
    <div id="manageFinanceModal" class="modal">
        <div class="modal-container">
            <!-- Sidebar Navigation -->
            <aside class="modal-sidebar">
                <h2 class="sidebar-title">Finance Management</h2>
                <nav class="sidebar-nav">
                    <button class="tab-btn active" data-tab="payment-details">
                        <svg class="tab-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z"></path>
                        </svg>
                        Payment Details
                    </button>
                    <button class="tab-btn" data-tab="verification">
                        <svg class="tab-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
                        </svg>
                        Verification
                    </button>
                    <button class="tab-btn" data-tab="subscription">
                        <svg class="tab-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                        Subscription
                    </button>
                    <button class="tab-btn" data-tab="set-package">
                        <svg class="tab-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4"></path>
                        </svg>
                        Set Package
                    </button>
                    <button class="tab-btn" data-tab="view-package">
                        <svg class="tab-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
                        </svg>
                        View Package
                    </button>
                    <button class="tab-btn" data-tab="income">
                        <svg class="tab-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 9V7a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2m2 4h10a2 2 0 002-2v-6a2 2 0 00-2-2H9a2 2 0 00-2 2v6a2 2 0 002 2zm7-5a2 2 0 11-4 0 2 2 0 014 0z"></path>
                        </svg>
                        Income
                    </button>
                    <button class="tab-btn" data-tab="bills">
                        <svg class="tab-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                        </svg>
                        Bills
                    </button>
                    <button class="tab-btn" data-tab="analytics">
                        <svg class="tab-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
                        </svg>
                        Analytics
                    </button>
                    <button class="tab-btn danger" data-tab="leave-astegni">
                        <svg class="tab-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path>
                        </svg>
                        Leave Astegni
                    </button>
                </nav>
            </aside>

            <!-- Content Area -->
            <main class="modal-content-area">
                <!-- Payment Details Tab -->
                <div id="payment-details" class="tab-content active">
                    <div class="content-header">
                        <h3 class="content-title">Payment Details</h3>
                        <p class="content-subtitle">Configure your payment information</p>
                    </div>
                    <form id="paymentDetailsForm" class="form-container">
                        <div class="form-group">
                            <label class="form-label">Bank Name</label>
                            <select id="bankName" class="form-select">
                                <option value="">Select a bank</option>
                                <option value="cbe">Commercial Bank of Ethiopia</option>
                                <option value="awash">Awash International Bank</option>
                                <option value="dashen">Dashen Bank</option>
                                <option value="abyssinia">Bank of Abyssinia</option>
                                <option value="wegagen">Wegagen Bank</option>
                                <option value="hibret">Hibret Bank</option>
                                <option value="nib">Nib International Bank</option>
                                <option value="coop">Cooperative Bank of Oromia</option>
                                <option value="zemen">Zemen Bank</option>
                                <option value="telebirr">Tele Birr</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Account Number</label>
                            <input id="accountNumber" type="text" class="form-input" placeholder="Enter account number">
                        </div>
                        <div class="form-actions">
                            <button type="submit" class="btn btn-primary">
                                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                </svg>
                                Save Payment Details
                            </button>
                        </div>
                    </form>
                </div>

                <!-- Verification Tab -->
                <div id="verification" class="tab-content">
                    <div class="content-header">
                        <h3 class="content-title">Verification Status</h3>
                        <p class="content-subtitle">Complete your profile verification</p>
                    </div>
                    <div class="verification-card">
                        <div class="verification-header">
                            <h4 class="verification-title">Tutor Verification</h4>
                            <span id="verification-badge" class="verification-badge not-verified">Not Verified</span>
                        </div>
                        <div class="verification-content">
                            <div class="verification-price">
                                <span class="price-label">Verification Fee:</span>
                                <span class="price-amount">990 ETB</span>
                            </div>
                            <div class="profile-info-grid">
                                <div class="info-item">
                                    <span class="info-label">Name:</span>
                                    <span id="tutor-name" class="info-value">Not set</span>
                                </div>
                                <div class="info-item">
                                    <span class="info-label">Gender:</span>
                                    <span id="tutor-gender" class="info-value">Not set</span>
                                </div>
                                <div class="info-item">
                                    <span class="info-label">Phone:</span>
                                    <span id="tutor-phone" class="info-value">Not set</span>
                                </div>
                                <div class="info-item">
                                    <span class="info-label">Email:</span>
                                    <span id="tutor-email" class="info-value">Not set</span>
                                </div>
                                <div class="info-item">
                                    <span class="info-label">Quote:</span>
                                    <span id="tutor-quote" class="info-value">Not set</span>
                                </div>
                                <div class="info-item">
                                    <span class="info-label">Address:</span>
                                    <span id="tutor-address" class="info-value">Not set</span>
                                </div>
                                <div class="info-item">
                                    <span class="info-label">Teaches at:</span>
                                    <span id="tutor-school" class="info-value">Not set</span>
                                </div>
                                <div class="info-item">
                                    <span class="info-label">Status:</span>
                                    <span id="tutor-verification-status" class="info-value status">Not Verified</span>
                                </div>
                            </div>
                            <div class="verification-actions">
                                <button id="get-verified-btn" class="btn btn-primary">
                                    <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
                                    </svg>
                                    Get Verified
                                </button>
                                <button id="edit-verify-profile-btn" class="btn btn-secondary">
                                    <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
                                    </svg>
                                    Edit Profile
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Subscription Tab -->
                <div id="subscription" class="tab-content">
                    <div class="content-header">
                        <h3 class="content-title">Subscription Plans</h3>
                        <p class="content-subtitle">Choose the best plan for your needs</p>
                    </div>
                    
                    <!-- Standard Subscription -->
                    <div class="subscription-section">
                        <h4 class="section-title">Standard Subscription</h4>
                        <div class="subscription-grid">
                            <div class="subscription-card">
                                <div class="card-header">
                                    <h5 class="card-title">1 Month</h5>
                                    <span class="card-badge">Basic</span>
                                </div>
                                <div class="card-body">
                                    <div class="price">390 ETB</div>
                                    <ul class="features">
                                        <li>Page Search: Standard</li>
                                        <li>Video Search: Standard</li>
                                    </ul>
                                </div>
                                <div class="card-footer">
                                    <button class="subscribe-btn btn btn-primary" data-price="390" data-type="page" data-duration="1-month" data-visibility="Standard">Subscribe</button>
                                    <button class="cancel-btn btn btn-danger hidden" data-price="390" data-type="page" data-duration="1-month">Cancel</button>
                                </div>
                            </div>
                            
                            <div class="subscription-card featured">
                                <div class="card-header">
                                    <h5 class="card-title">3 Months</h5>
                                    <span class="card-badge">Popular</span>
                                </div>
                                <div class="card-body">
                                    <div class="price">
                                        <span class="original-price">1170 ETB</span>
                                        1000 ETB
                                    </div>
                                    <ul class="features">
                                        <li>Page Search: Enhanced</li>
                                        <li>Video Search: Enhanced</li>
                                    </ul>
                                </div>
                                <div class="card-footer">
                                    <button class="subscribe-btn btn btn-primary" data-price="1000" data-type="page" data-duration="3-months" data-visibility="Enhanced">Subscribe</button>
                                    <button class="cancel-btn btn btn-danger hidden" data-price="1000" data-type="page" data-duration="3-months">Cancel</button>
                                </div>
                            </div>
                            
                            <div class="subscription-card">
                                <div class="card-header">
                                    <h5 class="card-title">6 Months</h5>
                                </div>
                                <div class="card-body">
                                    <div class="price">
                                        <span class="original-price">2360 ETB</span>
                                        2000 ETB
                                    </div>
                                    <ul class="features">
                                        <li>Page Search: Premium</li>
                                        <li>Video Search: Premium</li>
                                    </ul>
                                </div>
                                <div class="card-footer">
                                    <button class="subscribe-btn btn btn-primary" data-price="2100" data-type="page" data-duration="6-months" data-visibility="Premium">Subscribe</button>
                                    <button class="cancel-btn btn btn-danger hidden" data-price="2100" data-type="page" data-duration="6-months">Cancel</button>
                                </div>
                            </div>
                            
                            <div class="subscription-card">
                                <div class="card-header">
                                    <h5 class="card-title">12 Months</h5>
                                    <span class="card-badge">Best Value</span>
                                </div>
                                <div class="card-body">
                                    <div class="price">
                                        <span class="original-price">4680 ETB</span>
                                        4000 ETB
                                    </div>
                                    <ul class="features">
                                        <li>Page Search: Top Tier</li>
                                        <li>Video Search: Top Tier</li>
                                    </ul>
                                </div>
                                <div class="card-footer">
                                    <button class="subscribe-btn btn btn-primary" data-price="4000" data-type="page" data-duration="12-months" data-visibility="Top Tier">Subscribe</button>
                                    <button class="cancel-btn btn btn-danger hidden" data-price="4000" data-type="page" data-duration="12-months">Cancel</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Premium Subscription -->
                    <div class="subscription-section">
                        <h4 class="section-title">Premium Subscription</h4>
                        <div class="subscription-grid">
                            <div class="subscription-card">
                                <div class="card-header">
                                    <h5 class="card-title">24 Hours</h5>
                                </div>
                                <div class="card-body">
                                    <div class="price">300 ETB</div>
                                    <ul class="features">
                                        <li>Page Search: Boosted</li>
                                        <li>Video Search: Boosted</li>
                                    </ul>
                                </div>
                                <div class="card-footer">
                                    <button class="subscribe-btn btn btn-primary" data-price="300" data-type="ad" data-duration="24-hours" data-visibility="Boosted">Subscribe</button>
                                    <button class="cancel-btn btn btn-danger hidden" data-price="300" data-type="ad" data-duration="24-hours">Cancel</button>
                                </div>
                            </div>
                            
                            <div class="subscription-card">
                                <div class="card-header">
                                    <h5 class="card-title">3 Days</h5>
                                </div>
                                <div class="card-body">
                                    <div class="price">
                                        <span class="original-price">900 ETB</span>
                                        825 ETB
                                    </div>
                                    <ul class="features">
                                        <li>Page Search: Boosted</li>
                                        <li>Video Search: Boosted</li>
                                    </ul>
                                </div>
                                <div class="card-footer">
                                    <button class="subscribe-btn btn btn-primary" data-price="500" data-type="ad" data-duration="3-days" data-visibility="Boosted">Subscribe</button>
                                    <button class="cancel-btn btn btn-danger hidden" data-price="500" data-type="ad" data-duration="3-days">Cancel</button>
                                </div>
                            </div>
                            
                            <div class="subscription-card">
                                <div class="card-header">
                                    <h5 class="card-title">1 Week</h5>
                                </div>
                                <div class="card-body">
                                    <div class="price">
                                        <span class="original-price">2,100 ETB</span>
                                        1,750 ETB
                                    </div>
                                    <ul class="features">
                                        <li>Page Search: Boosted</li>
                                        <li>Video Search: Boosted</li>
                                    </ul>
                                </div>
                                <div class="card-footer">
                                    <button class="subscribe-btn btn btn-primary" data-price="700" data-type="ad" data-duration="1-week" data-visibility="Boosted">Subscribe</button>
                                    <button class="cancel-btn btn btn-danger hidden" data-price="700" data-type="ad" data-duration="1-week">Cancel</button>
                                </div>
                            </div>
                            
                            <div class="subscription-card">
                                <div class="card-header">
                                    <h5 class="card-title">2 Weeks</h5>
                                </div>
                                <div class="card-body">
                                    <div class="price">
                                        <span class="original-price">4,200 ETB</span>
                                        3,080 ETB
                                    </div>
                                    <ul class="features">
                                        <li>Page Search: Boosted</li>
                                        <li>Video Search: Boosted</li>
                                    </ul>
                                </div>
                                <div class="card-footer">
                                    <button class="subscribe-btn btn btn-primary" data-price="900" data-type="ad" data-duration="2-weeks" data-visibility="Boosted">Subscribe</button>
                                    <button class="cancel-btn btn btn-danger hidden" data-price="900" data-type="ad" data-duration="2-weeks">Cancel</button>
                                </div>
                            </div>
                            
                            <div class="subscription-card">
                                <div class="card-header">
                                    <h5 class="card-title">1 Month</h5>
                                </div>
                                <div class="card-body">
                                    <div class="price">
                                        <span class="original-price">8,400 ETB</span>
                                        5,600 ETB
                                    </div>
                                    <ul class="features">
                                        <li>Page Search: Premium</li>
                                        <li>Video Search: Premium</li>
                                    </ul>
                                </div>
                                <div class="card-footer">
                                    <button class="subscribe-btn btn btn-primary" data-price="1200" data-type="ad" data-duration="1-month" data-visibility="Premium">Subscribe</button>
                                    <button class="cancel-btn btn btn-danger hidden" data-price="1200" data-type="ad" data-duration="1-month">Cancel</button>
                                </div>
                            </div>
                            
                            <div class="subscription-card featured">
                                <div class="card-header">
                                    <h5 class="card-title">3 Months</h5>
                                    <span class="card-badge">Recommended</span>
                                </div>
                                <div class="card-body">
                                    <div class="price">
                                        <span class="original-price">25,200 ETB</span>
                                        14,700 ETB
                                    </div>
                                    <ul class="features">
                                        <li>Page Search: Premium</li>
                                        <li>Video Search: Premium</li>
                                    </ul>
                                </div>
                                <div class="card-footer">
                                    <button class="subscribe-btn btn btn-primary" data-price="3200" data-type="ad" data-duration="3-months" data-visibility="Premium">Subscribe</button>
                                    <button class="cancel-btn btn btn-danger hidden" data-price="3200" data-type="ad" data-duration="3-months">Cancel</button>
                                </div>
                            </div>
                            
                            <div class="subscription-card">
                                <div class="card-header">
                                    <h5 class="card-title">6 Months</h5>
                                </div>
                                <div class="card-body">
                                    <div class="price">
                                        <span class="original-price">50,400 ETB</span>
                                        25,200 ETB
                                    </div>
                                    <ul class="features">
                                        <li>Page Search: Premium</li>
                                        <li>Video Search: Premium</li>
                                    </ul>
                                </div>
                                <div class="card-footer">
                                    <button class="subscribe-btn btn btn-primary" data-price="7000" data-type="ad" data-duration="6-months" data-visibility="Premium">Subscribe</button>
                                    <button class="cancel-btn btn btn-danger hidden" data-price="7000" data-type="ad" data-duration="6-months">Cancel</button>
                                </div>
                            </div>
                            
                            <div class="subscription-card">
                                <div class="card-header">
                                    <h5 class="card-title">12 Months</h5>
                                    <span class="card-badge">Best Value</span>
                                </div>
                                <div class="card-body">
                                    <div class="price">
                                        <span class="original-price">100,800 ETB</span>
                                        40,320 ETB
                                    </div>
                                    <ul class="features">
                                        <li>Page Search: Top Tier</li>
                                        <li>Video Search: Top Tier</li>
                                    </ul>
                                </div>
                                <div class="card-footer">
                                    <button class="subscribe-btn btn btn-primary" data-price="12000" data-type="ad" data-duration="12-months" data-visibility="Top Tier">Subscribe</button>
                                    <button class="cancel-btn btn btn-danger hidden" data-price="12000" data-type="ad" data-duration="12-months">Cancel</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Set Package Tab -->
                <div id="set-package" class="tab-content">
                    <div class="content-header">
                        <h3 class="content-title">Set Package</h3>
                        <p class="content-subtitle">Configure your tutoring packages and rates</p>
                    </div>
                    <form id="setPackageForm" class="form-container">
                        <div id="coursesContainer" class="courses-container">
                            <!-- Dynamic course entries will be added here -->
                        </div>
                        
                        <button type="button" id="addCourseBtn" class="btn btn-secondary">
                            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
                            </svg>
                            Add Course
                        </button>
                        
                        <div class="form-divider"></div>
                        
                        <div class="form-group">
                            <label class="form-label">Bank Name</label>
                            <select id="updateBankName" class="form-select">
                                <option value="">Select a bank</option>
                                <option value="cbe">Commercial Bank of Ethiopia</option>
                                <option value="awash">Awash International Bank</option>
                                <option value="dashen">Dashen Bank</option>
                                <option value="abyssinia">Bank of Abyssinia</option>
                                <option value="wegagen">Wegagen Bank</option>
                                <option value="hibret">Hibret Bank</option>
                                <option value="nib">Nib International Bank</option>
                                <option value="coop">Cooperative Bank of Oromia</option>
                                <option value="zemen">Zemen Bank</option>
                                <option value="telebirr">Tele Birr</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Account Number</label>
                            <input id="updateAccountNumber" type="text" class="form-input" placeholder="Enter account number">
                        </div>
                        
                        <div class="form-group">
                            <label class="checkbox-label">
                                <input id="samePaymentDetails" type="checkbox" class="form-checkbox">
                                <span>Use same payment details for receiving payments</span>
                            </label>
                        </div>
                        
                        <div class="form-actions">
                            <button type="submit" class="btn btn-primary">
                                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                </svg>
                                Update Package
                            </button>
                        </div>
                    </form>
                </div>

                <!-- View Package Tab -->
                <div id="view-package" class="tab-content">
                    <div class="content-header">
                        <h3 class="content-title">View Package</h3>
                        <p class="content-subtitle">Review your current package settings</p>
                    </div>
                    
                    <div class="package-calculator">
                        <div class="calculator-inputs">
                            <div class="form-group">
                                <label class="form-label">Days per Week</label>
                                <input type="number" id="days-per-week" class="form-input" placeholder="Enter days per week" min="1" max="7" value="3">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Hours per Day</label>
                                <input type="number" id="hours-per-day" class="form-input" placeholder="Enter hours per day" min="1" max="24" value="1">
                            </div>
                            <button id="calculate-fees" class="btn btn-primary">
                                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 7h6m0 10v-3m-3 3h.01M9 17h.01M9 14h.01M12 14h.01M15 11h.01M12 11h.01M9 11h.01M7 21h10a2 2 0 002-2V5a2 2 0 00-2-2H7a2 2 0 00-2 2v14a2 2 0 002 2z"></path>
                                </svg>
                                Calculate Fees
                            </button>
                        </div>
                        
                        <div id="coursesDisplay" class="courses-display">
                            <p class="empty-state">No courses have been set.</p>
                        </div>
                        
                        <div class="payment-details-display">
                            <h4 class="details-title">Payment Details</h4>
                            <div class="details-grid">
                                <div class="detail-item">
                                    <span class="detail-label">Bank Name:</span>
                                    <span id="displayBankName" class="detail-value">Not set</span>
                                </div>
                                <div class="detail-item">
                                    <span class="detail-label">Account Number:</span>
                                    <span id="displayAccountNumber" class="detail-value">Not set</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Income Tab -->
                <div id="income" class="tab-content">
                    <div class="content-header">
                        <h3 class="content-title">Generated Income</h3>
                        <div class="income-summary">
                            <span id="totalIncome">Total Income: ★★★</span>
                            <button id="toggleIncome" class="btn-icon">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0zm6 0c0 5.523-4.477 10-10 10S1 17.523 1 12 5.477 2 11 2s10 4.477 10 10z"></path>
                                </svg>
                            </button>
                        </div>
                    </div>
                    
                    <div id="incomeDetails" class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Customer</th>
                                    <th>Type</th>
                                    <th>Service</th>
                                    <th>Amount</th>
                                    <th>Subscription</th>
                                    <th>Pending</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>John Doe</td>
                                    <td>Parent</td>
                                    <td>Tutoring</td>
                                    <td>4000 ETB</td>
                                    <td>Page (6 Months)</td>
                                    <td>0 ETB</td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="btn-link">View</button>
                                            <button class="btn-link success">Invoice</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Jane Smith</td>
                                    <td>Student</td>
                                    <td>Tutoring</td>
                                    <td>3500 ETB</td>
                                    <td>Premium (3 Months)</td>
                                    <td>0 ETB</td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="btn-link">View</button>
                                            <button class="btn-link success">Invoice</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="table-footer">
                            <button class="btn btn-primary">Generate Invoice for All</button>
                        </div>
                    </div>
                </div>

                <!-- Bills Tab -->
                <div id="bills" class="tab-content">
                    <div class="content-header">
                        <h3 class="content-title">Bills</h3>
                        <p class="content-subtitle">Track your expenses and payments</p>
                    </div>
                    
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Favorite</th>
                                    <th>Payer Name</th>
                                    <th>Type</th>
                                    <th>Bill Type</th>
                                    <th>Amount</th>
                                    <th>To Whom</th>
                                    <th>Pending</th>
                                    <th>Date</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <button class="btn-favorite">
                                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                                            </svg>
                                        </button>
                                    </td>
                                    <td>Tutor Inc.</td>
                                    <td>Company</td>
                                    <td>Subscription</td>
                                    <td>500 ETB</td>
                                    <td>Platform</td>
                                    <td>0 ETB</td>
                                    <td>2025-07-01</td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="btn-link">View</button>
                                            <button class="btn-link success">Download</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <button class="btn-favorite">
                                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"></path>
                                            </svg>
                                        </button>
                                    </td>
                                    <td>Ad Corp</td>
                                    <td>Company</td>
                                    <td>Advertisement</td>
                                    <td>750 ETB</td>
                                    <td>Ad Platform</td>
                                    <td>250 ETB</td>
                                    <td>2025-07-10</td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="btn-link">View</button>
                                            <button class="btn-link success">Download</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Analytics Tab -->
                <div id="analytics" class="tab-content">
                    <div class="content-header">
                        <h3 class="content-title">Income and Payments Analytics</h3>
                        <p class="content-subtitle">Visualize your financial performance</p>
                    </div>
                    
                    <div class="analytics-container">
                        <div class="analytics-controls">
                            <select id="analyticsPeriod" class="form-select">
                                <option value="1-day">1 Day</option>
                                <option value="3-days">3 Days</option>
                                <option value="1-week">1 Week</option>
                                <option value="2-weeks">2 Weeks</option>
                                <option value="1-month" selected>1 Month</option>
                                <option value="3-months">3 Months</option>
                                <option value="6-months">6 Months</option>
                                <option value="1-year">1 Year</option>
                            </select>
                        </div>
                        
                        <div class="analytics-summary">
                            <div class="summary-card">
                                <div class="summary-label">Total Income</div>
                                <div class="summary-value income">7500 ETB</div>
                            </div>
                            <div class="summary-card">
                                <div class="summary-label">Total Payments</div>
                                <div class="summary-value payments">3000 ETB</div>
                            </div>
                            <div class="summary-card">
                                <div class="summary-label">Net Profit</div>
                                <div class="summary-value profit">4500 ETB</div>
                            </div>
                        </div>
                        
                        <div class="chart-container">
                            <canvas id="analyticsChart"></canvas>
                        </div>
                    </div>
                </div>

                <!-- Leave Astegni Tab -->
                <div id="leave-astegni" class="tab-content">
                    <div class="content-header">
                        <h3 class="content-title">Leave Astegni</h3>
                        <p class="content-subtitle">Permanently deactivate your account</p>
                    </div>
                    
                    <div class="leave-warning">
                        <svg class="warning-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
                        </svg>
                        <div class="warning-content">
                            <h4 class="warning-title">Warning: This action is permanent</h4>
                            <p class="warning-text">Are you sure you want to leave Astegni? This action will:</p>
                            <ul class="warning-list">
                                <li>Unverify your account</li>
                                <li>Deactivate all subscriptions</li>
                                <li>Remove your profile from search results</li>
                                <li>Delete all your saved data</li>
                            </ul>
                            <p class="warning-note">This action cannot be undone.</p>
                        </div>
                    </div>
                    
                    <div class="leave-actions">
                        <button id="leaveAstegniBtn" class="btn btn-danger">
                            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path>
                            </svg>
                            Confirm Leave
                        </button>
                    </div>
                </div>

                <!-- Close Button -->
                <button id="closeModal" class="modal-close">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                </button>
            </main>
        </div>
    </div>

    <!-- All other modals remain the same but with updated styling classes -->
    <!-- Include all the modals from the original HTML here -->

    <script src="manage-finance.js"></script>
</body>
</html>